listener 1883 0.0.0.0

allow_anonymous true

plugin /usr/local/lib/mosquitto-message-sign-plugin.so
plugin_opt_db_connection_string host=yourdb port=5432 dbname=postgres username=postgres password=yourpassword